# Fabricetas

./: .gitignore  .project  pom.xml
fabricetas-ear/: .project  pom.xml
fabricetas-generator/: .project  pom.xml
fabricetas-repository/: .project  pom.xml
fabricetas-repository/src/main/java/com/fabricetas/domain/: Address.java  Material.java  Rating.java  Stamp.java  Theme.java  Tshirt.java  User.java
fabricetas-repository/src/main/java/com/fabricetas/domain/dto/: AutenticacionDto.java  MaterialDto.java  PersistentFileDto.java  ReportStampArtistByDateDto.java  RoleDto.java  TextDto.java  UserDto.java
fabricetas-repository/src/main/java/com/fabricetas/domain/dto/view/: StampForHomeDto.java  TshirtForInvoiceDto.java
fabricetas-repository/src/main/java/com/fabricetas/enums/: ContextProperty.java
fabricetas-repository/src/main/java/com/fabricetas/repos/: AddressRepository.java  InvoiceRepository.java  RoleRepository.java  TextRepository.java  TshirtRepository.java  UserRepository.java
fabricetas-repository/src/main/resources/: hibernate.properties
fabricetas-web/: .classpath  .project  pom.xml
fabricetas-web/frontend/: index.html
fabricetas-web/frontend/css/: estilos.css
fabricetas-web/frontend/js/: app.js
fabricetas-web/frontend/js/camisaAleatoria/: camisaAleatoria.html  camisaAleatoriaCtrl.js  estilosComponente.css  servicioCamisaAleatoria.js  servicioGenerarCamisa.js
fabricetas-web/frontend/js/controllers/: adminCamisetasCtrl.js  adminTemasCtrl.js  adminUsuariosCtrl.js  appCtrl.js  artistaCtrl.js  autorCtrl.js  camisasCtrl.js  categoriaCtrl.js  homeCtrl.js  loginCtrl.js  navegarCtrl.js  pagarCtrl.js  registroCtrl.js  reportesCtrl.js  resumenCompraCtrl.js  verCamisaCtrl.js  verEstampaCtrl.js
fabricetas-web/frontend/js/directives/: cargarImagenes.js
fabricetas-web/frontend/js/perfil/: perfil.html  perfilCtrl.js  servicioPerfil.js
fabricetas-web/frontend/js/services/: servicioAdminUsuarios.js  servicioAutores.js  servicioCamiseta.js  servicioCategoria.js  servicioCookies.js  servicioFacebook.js  servicioFactura.js  servicioHome.js  servicioLogin.js  servicioRating.js  servicioReportes.js
fabricetas-web/frontend/views/: adminCamisetas.html  adminTemas.html  adminUsuarios.html  artista.html  camisas.html  categoria-estampas.html  home.html  login.html  navegar-autor.html  navegar.html  pagar.html  registro.html  reportes.html  resumenCompra.html  ver-camisa.html  ver-estampa.html
fabricetas-web/src/main/java/com/fabricetas/config/: AppInitializer.java  CorsFilter.java  PersistentContext.java  SpringWebAppInitializer.java
fabricetas-web/src/main/java/com/fabricetas/controller/: AddressController.java  ColorController.java  ImageController.java  IndexController.java  InvoiceController.java  MaterialController.java  RatingController.java  ReportController.java  RoleController.java  StampController.java  TextController.java  ThemeController.java  TshirtController.java  UserController.java
fabricetas-web/src/main/java/com/fabricetas/domain/: Address.java  Color.java  Invoice.java  PersistentFile.java  Role.java  Text.java  TransientFile.java  User.java  fabricetas.sql
fabricetas-web/src/main/java/com/fabricetas/domain/dto/: AddressDto.java  ColorDto.java  InvoiceDto.java  RatingDto.java  ReportDto.java  ReportShirtDto.java  ReportStampArtistDto.java  StampDto.java  ThemeDto.java  TshirtDto.java  UserDto.java
fabricetas-web/src/main/java/com/fabricetas/domain/dto/view/: InvoiceForViewDto.java  ItemInvoiceDto.java  StampForInvoiceDto.java
fabricetas-web/src/main/java/com/fabricetas/repos/: ColorRepository.java  MaterialRepository.java  PersistentFileRepository.java  RatingRepository.java  StampRepository.java  ThemeRepository.java  TshirtRepository.java  UserRepository.java
fabricetas-web/src/main/java/com/fabricetas/service/: AddressService.java  ColorService.java  InvoiceService.java  MaterialService.java  PersistentFileService.java  RatingService.java  ReportService.java  RoleService.java  StampService.java  TextService.java  ThemeService.java  TshirtService.java  UserService.java
fabricetas-web/src/main/java/com/fabricetas/service/impls/: AddressServiceImpl.java  ColorServiceImpl.java  InvoiceServiceImpl.java  MaterialServiceImpl.java  PersistentFileServiceImpl.java  RatingServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  StampServiceImpl.java  TextServiceImpl.java  ThemeServiceImpl.java  TshirtServiceImpl.java  UserServiceImpl.java
fabricetas-web/src/main/java/com/fabricetas/util/: CallService.java  FetchService.java  FileValidator.java  UtilNumber.java  UtilString.java
fabricetas-web/src/main/resources/: 20170506_1142_PR_STAMP_FOR_HOME.sql  20170506_1142_PR_STAMP_FOR_HOME2.sql  actualizacionModuloAutenticacion.sql  application.properties
fabricetas-web/src/main/webapp/WEB-INF/views/: UserForm.jsp  UserList.jsp  managedocuments.jsp  managedocuments.rar  registration.jsp  registrationsuccess.jsp  userslist.jsp
