<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fabricetas</groupId>
		<artifactId>Fabricetas</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>fabricetas-web</artifactId>
	<packaging>war</packaging>
	<name>fabricetas-web</name>
	<description>Web Layer</description>
    <version>0.0.1</version>	

	<dependencies>
		<dependency>
			<groupId>com.fabricetas</groupId>
			<artifactId>fabricetas-generator</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>fabricetas</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>